<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo Home Page</title>
    <!-- daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="flex justify-center my-10 text-3xl">Welcome to Payoo Home Page</h1>
    </header>
    <main class="flex justify-center">
        <div class="mockup-phone">
            <div class="camera"></div>
            <div class="display">
                <div class="artboard artboard-demo phone-3">
                    <!-- Available Balance -->
                    <div>
                        <div class="stats shadow">
                            <div class="stat">
                                <div class="stat-value">10000</div>
                                <div class="stat-desc">Available Balance</div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <!-- User Action Buttons -->
                    <div>
                        <button class="btn btn-lg">Add Money</button>
                        <button class="btn btn-lg">Cashout</button>
                    </div>
                    <div class="divider"></div>
                    <!-- Add Money form start -->
                    <div>
                        <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
                            <form class="card-body">
                                <div class="form-control">
                                    <label class="label">
                                        <span class="label-text">Amount</span>
                                    </label>
                                    <input type="text" placeholder="Enter the amount" class="input input-bordered" required />
                                </div>
                                <div class="form-control">
                                    <label class="label">
                                        <span class="label-text">Pin</span>
                                    </label>
                                    <input type="password" placeholder="Enter the Pin" class="input input-bordered"
                                        required />
                                </div>
                                <div class="form-control mt-6">
                                    <button class="btn btn-primary">Add Money</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Add Money form end -->
                </div>
            </div>
        </div>
    </main>
    <footer></footer>

    <script src="/js/home.js"></script>
</body>

</html>